* {
    margin: 0px;
    padding: 0px;

    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
    
}
.scroll{
opacity: 0;
filter: blur(5px);
transform: translateX(-100%);
transition: all 1s;
}
.show{
opacity: 1;
filter: blur(0);
transform: translateX(0);
}


.offer {
    background-color: #1D232C;
    color: white;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    margin-bottom: 5px;
   

}

.close {
    margin-left: 50px;
    cursor: pointer;
    font-weight: 900px;
}

.close:hover {
    color: red;
}

.hidden {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    
    position: sticky;
    top: 0;
    z-index: 10000;
    background-color: white;
    /* width: 100vw; */
   

}

.navbar h1 {
    font-size: 25px;
    color: #1D232C;
    margin:0;
    
}

.fa-solid.fa-bars {
    cursor: pointer;
    margin-right: 10px;
    
}

.fa-solid.fa-bars:hover {
    color: red;
}

.sidenav {
    transition: 10s;
    background-color: #1D232C;
    color: white;
    position: fixed;
    height: 100vh;
    width: 50%;
    z-index: 20000;
    top: 0;
    padding: 30px;
    display: none;
   
    
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu li {
    list-style-type: none;
    margin-bottom: 20px;
    cursor: pointer;

}

.menu li:hover {
    text-decoration: underline;
}

.close-navbar p {
    display: flex;
    justify-content: end;
    cursor: pointer;
}
.hero{
    overflow: hidden;
}
.wrapper{
    display: flex;
    width: 300vw;
    transition:all 1s ease-in-out;
}


.slidder {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   margin: 10px 20px;
    

}


.left {
    position: absolute;
    color: white;
    top: 40%;
    left: 10%;

}

.right {
    position: absolute;
    color: white;
    top: 40%;
    right: 10%;


}

.con {
    font-size: 10px;
    position: absolute;
    color: white;
    left: 18%;
    top: 30%;
    text-align: center;
}

.buttonshop {
    position: absolute;
    bottom: 0%;
    left: 35%;
    padding: 5px;
    font-size: 9px;
}

.buttonshop:hover {
    color: white;
    background-color: red;

}

.left{
    cursor: pointer;
}
.right{
    cursor: pointer;
}
.left:hover{
    color: brown;
    cursor: pointer;
}
.right:hover{
    color: brown;
    cursor: pointer;
}


/* .fa-solid.fa-chevron-left:hover {
    color: rgb(154, 154, 154);

}

.fa-solid.fa-chevron-right:hover {
    color: rgb(154, 154, 154);
} */

/* .t {
    margin-left: 10px;
    

} */

.title{
margin: 10px;
}
.most{
    margin: 10px;
}
.arraival{
margin: 10px;
}
.brand {
    display: flex;


    justify-content: space-around;
    margin: 20px 5px;
    margin-bottom: 10px;
}

.brand-items {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand-items h2 {
    margin-top: 5px;
    font-size: 5px;
}

.customer-experience {

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background-color: #1D232C;
    color: white;
    padding: 8px;
    margin-bottom: 20px;
}

.customer-experience h3 {
    font-size: 8px;
    margin-left: 10px;
}

.customer-experience p {
    font-size: 6px;
    margin-left: 10px;
}

.cards {


    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 6px;
    width: 95%;
}

.card {
    width: 18%;
    background-color: #F2F4F7;
    padding: 7px;
    border-radius: 10px;
}


.new-arraivals {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.arraivals {
    padding: 10px;
    position: relative;
}

.arraivals button {
    font-size: 6px;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    bottom: 30%;
    left: 25%;
    border: none;



}

.arraivals button:hover {
    color: #F2F4F7;
    background-color: black;
    border: black solid 1px;


}
.arraivals img{
    opacity: 0.7;
}


.most-wanted {
    display: flex;



    /* max-height: 120px; */
    overflow-x:auto ;

}
.most-wanted::-webkit-scrollbar{
    width: 0;
}
.wanted {
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;

min-width:   21%;
height: 21;
margin-left: 10px;


   
}

.fa-solid.fa-heart {
    position: absolute;
    right: 15%;
    bottom: 20%;
    cursor: pointer;
    font-size: 12px;

}
.fa-solid.fa-heart:hover{
    color: red;
}
.sale {
    position: absolute;
    font-size: 6px;
    background-color: red;
    color: white;
    padding: 3px;
}

/* .fa-regular.fa-heart:hover {
    color: red;
    background-color: red;
} */

.limited {
    background-color: #1D232C;
    padding: 12px;
    display: flex;
    margin-top: 10px;
    margin: 20px;
    
   
}

.limited-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 8px;
    color: white;

}



.limited-2 button {
    font-size: 10px;
    margin-top: 5px;
    padding: 2px;
    cursor: pointer;
}

.limited-2 button:hover {
    background-color: black;
    color: white;

}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.subscribe h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.subscribe p {
    font-size: 10px;
    margin-bottom: 10px;
}


.btn {
    display: flex;
    justify-content: center;


}

.input {
    width: 90%;
    padding: 10px;
}

.btn button {
    background-color: #1D232C;
    padding: 5px 10px;
    color: white;
    margin-bottom: 20px;
    border: none;
}

.btn button:hover {
    background-color: red;
}

.footer {
    background-color: #1D232C;
    color: white;
    padding: 40px 30px;
    font-size: 12px;

}

footer h3 {
    margin-bottom: 10px;
}

.footer p {
    font-weight: 100;

}

/* contact-section */

.contact {
    width: 50%;
    background-color: #1D232C;
    color: white;
    padding: 30px ;
    padding-right: 50px;
    border-radius: 10px;
    margin: 15%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact input {
    max-width: 100%;
    padding: 5px;
}

.contact textarea {
    max-width: 100%;
    padding: 5px;
}

.contact input:focus {
    outline: none;
}

.contact textarea:hover {
    outline: none;
}

.contact h3 {
    max-width: fit-content;
    font-weight: 300;
    margin: 5px;
}

.contact-submit {
    color: white;
    background-color: blue;
    padding: 10px;
    border: black solid 1px;
    max-width: 50%;
    cursor: pointer;
}

.contact-submit:hover {
    background-color: red;
}

/* collection-section */

.col-sec {
    display: flex;
    flex-direction: row;
    margin: 10px;

}

.aside {
    border-right: solid 3px black;
    flex-grow: 1;
    margin: 10px;
}

.aside h1{
    text-decoration: underline;
}
.aside h4{
    margin-right: 10px;
}
.col {
    flex-grow: 3;
    margin-top: 10px;

}

.col-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:  20px;
    margin-left: 10px;
}
.col-card p{
    font-size: 10px;
    width: 80%;
}
.col-card h4{
    font-size: 10px;
    width: 80%;
}
.col-search{
    width: 90%;
    border: black solid 3px;
    font-size: 18px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-search input{
    width: 60%;
    border:none;
    font-size: 16px;
    padding: 3px;
}
.col-search input:focus{
    outline: none;
}

.topic {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 10px;
}


.new-menu{
    display: none;
}
.k{
    font-size: 10px;
}
@media screen and (min-width:700px){
.offer{
    font-size: 25px;
    margin-bottom: 30px;
}
.navbar h1{
    font-size: 40px;
}
#menu{
    display: none;
}
.new-menu {
    display: flex;
    
    text-decoration: none;
}
.new-menu a{
   font-size: 16px;
   margin-right:10px ;
    list-style-type: none;
    color:#1D232C;
    text-decoration: none;
    border: none;
    font-weight: 600;
   
}
.new-menu a:hover{
    text-decoration: underline;
    color: brown;
}
.con{
    font-size: 20px;
}
.right{
    font-size: 50px;
    cursor: pointer;
}
.left{
    font-size: 50px;
    cursor: pointer;
}
.left:hover{
    color: brown;
}
.right:hover{
    color: brown;
}
.buttonshop{
    font-size: 18px;
}

.brand-items h2{
    font-size: 14px;
    margin-bottom: 30px;
}
.customer-experience h3{
    font-size: 14px;
}
.customer-experience p{
    font-size: 14px;
}
.card{
    padding: 10px;
    font-size: 12px;
    margin-bottom: 30px;
}

.arraivals{
    margin-bottom: 30px;
}
.arraivals button{
    font-size: 18px;
}
.limited-2{
    font-size: 16px;
}
.limited-2 button{
    font-size: 16px;
}
.subscribe h2{
    font-size: 22px;
}
.subscribe p{
    font-size: 20px;
}
#sub-btn {
    font-size: 26px;
    margin-bottom: 30px;
}
.footer{
    font-size: 30px;
}

/* collections */
.col-cards h4{
    font-size: 18px;
}
.col-cards p{
    font-size: 18px;
}
.col-cards{
    margin-bottom:30px;

}
.col-search {
    width: 95%;
    border-radius: 10px;
}
.col-search input {
    width: 80%;
}

.aside h1{
  font-size: 50px;
  color:gray;
    text-decoration: underline;
}
.contact{
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.sale{
    font-size: 18px;
}
.fa-solid.fa-heart {
    position: absolute;
    right: 15%;
    bottom: 15%;
    cursor: pointer;
    font-size: 18px;

}

.topic {
    font-size: 26px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.k{
    font-size: 22px;
}
    .most{
        margin: 10px;
        font-size: 36px;
    }
    .arraival{
    margin: 10px;
    font-size: 36px;
    }
}


@media screen and (min-width:900px){
    .offer{
        font-size: 25px;
        margin-bottom: 30px;
    }
    .navbar h1{
        font-size: 40px;
    }
    #menu{
        display: none;
    }
    .new-menu {
        display: flex;
        
        text-decoration: none;
    }
    .new-menu a{
       font-size: 20px;
       margin-right:30px ;
        list-style-type: none;
        color:#1D232C;
        text-decoration: none;
        border: none;
        font-weight: 500;
        
       
    }
    .new-menu a:hover{
        text-decoration: underline;
        color: brown;
    }
    .con{
        font-size: 35px;
        right: 20%;
    }
    .right{
        top: 30%;
        font-size: 70px;
        cursor: pointer;
    }
    .left{
        top: 30%;
        font-size: 70px;
        cursor: pointer;
    }
    .left:hover{
        color: brown;
    }
    .right:hover{
        color: brown;
    }
    .buttonshop{
        right: 40%;
        font-size: 22px;
    }
    
    .brand-items h2{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .customer-experience h3{
        font-size: 30px;
        
    }
    .customer-experience p{
        font-size: 20px;
    }
    .card{
        margin-left: 30px;
        padding: 10px;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .arraivals{
        margin-bottom: 30px;
    }
    .arraivals button{
        font-size: 22px;
        left: 33%;
    }
    .limited{
        height: 400px;
    }

    .limited-2{
        font-size: 25px;
    }
    .limited-2 button{
        font-size: 20px;
    }
    .subscribe h2{
        font-size: 26px;
    }
    .subscribe p{
        font-size: 24px;
    }
    #sub-btn {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .footer{
        font-size: 30px;
    }
    /* collections */
    .col-cards h4{
        font-size: 20px;
    }
    .col-cards p{
        font-size: 20px;
    }
    .col-cards{
        margin-bottom:30px;
    
    }
    .col-search {
        width: 95%;
        border-radius: 10px;
    }
    .col-search input {
        width: 80%;
    }
    .contact{
        margin-left: 20%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .sale{
        font-size: 20px;
    }
    /* contact-section */
.contact-main{
    background-color: #1D232C;
    margin: 3% 10%;
    padding: 30px;
    border-radius: 10px;
}
.contact{
    margin: 0;
    padding: 0;
    width: 100%;
}
.contact h3{
    font-size: 26px;
}
.contact h1{
    font-size: 40px;
}
.contact input{
    height: 70px;
    font-size: 20px;
    max-width: 100%;
}

.contact textarea{
    height: 150px;
    font-size: 20px;
    max-width: 100%;
}
.contact textarea:focus{
    outline: none;
}
.contact-submit{
    width: 20%;
}
.fa-solid.fa-heart {
    position: absolute;
    right: 15%;
    bottom: 15%;
    cursor: pointer;
    font-size: 30px;


}
.topic {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.k{
    font-size: 28px;
}

.summer{
    font-size: 30px;
    
}
}